on:
  issue_comment:
    types: [created]
name: Document
jobs:
  document:
    name: document
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - uses: jimhester/setup-r@master
      - name: Install dependencies
        run: Rscript -e 'install.packages("remotes")' -e 'remotes::install_deps(dependencies = TRUE)'
      - name: Document
        uses: jimhester/document-v2@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
