on: [push, pull_request]

name: Pandoc

jobs:
  pandoc:
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest, windows-latest]
        pandoc: ['2.7.3', '2.9.1', '2.9.2']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: r-lib/actions/setup-pandoc@devel2
        with:
          pandoc-version: ${{ matrix.pandoc }}
      - run: |
          pandoc -v
          echo "# hi" | pandoc -t html
