on:
  issue_comment:
    types: [created]
name: Style
jobs:
  style:
    if: startsWith(github.event.body, '/style')
    name: style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: style
        uses: jimhester/style-r@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
